<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />





  <link rel="alternate" href="/atom.xml" title="Quick notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过上一篇开源数据库连接池如dbcp, c3p0等的介绍及使用后，本篇着手实现自己的一个数据库连接池。可以完成不同类型的数据库类型的连接池(mysql, sqlServer等)，设置最大连接数，实现获得连接，关闭连接，关闭数据库连接池，动态删除连接池，增加连接池，修改连接池等主要操作。主要文件有DatasourceConfigBean.java, DatasourceConfig.java, Da">
<meta property="og:type" content="article">
<meta property="og:title" content="手写实现自己的数据库连接池">
<meta property="og:url" content="http://jinpingwang.github.io/2016/04/25/database/手写实现自己的数据库连接池/index.html">
<meta property="og:site_name" content="Quick notes">
<meta property="og:description" content="经过上一篇开源数据库连接池如dbcp, c3p0等的介绍及使用后，本篇着手实现自己的一个数据库连接池。可以完成不同类型的数据库类型的连接池(mysql, sqlServer等)，设置最大连接数，实现获得连接，关闭连接，关闭数据库连接池，动态删除连接池，增加连接池，修改连接池等主要操作。主要文件有DatasourceConfigBean.java, DatasourceConfig.java, Da">
<meta property="og:updated_time" content="2016-06-14T03:08:48.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写实现自己的数据库连接池">
<meta name="twitter:description" content="经过上一篇开源数据库连接池如dbcp, c3p0等的介绍及使用后，本篇着手实现自己的一个数据库连接池。可以完成不同类型的数据库类型的连接池(mysql, sqlServer等)，设置最大连接数，实现获得连接，关闭连接，关闭数据库连接池，动态删除连接池，增加连接池，修改连接池等主要操作。主要文件有DatasourceConfigBean.java, DatasourceConfig.java, Da">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 手写实现自己的数据库连接池 | Quick notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Quick notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等风来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Aq7px34mBsH6UhwK43yW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手写实现自己的数据库连接池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T06:38:26+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/database/手写实现自己的数据库连接池/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/database/手写实现自己的数据库连接池/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过上一篇开源数据库连接池如dbcp, c3p0等的介绍及使用后，本篇着手实现自己的一个数据库连接池。可以完成不同类型的数据库类型的连接池(mysql, sqlServer等)，设置最大连接数，实现获得连接，关闭连接，关闭数据库连接池，动态删除连接池，增加连接池，修改连接池等主要操作。主要文件有DatasourceConfigBean.java, DatasourceConfig.java, DatasourcePool.java, DatasourceDriverManager.java, 这些文件的作用后面会详细分析。<br><a id="more"></a></p>
<h3 id="u6027_u80FD_u5206_u6790"><a href="#u6027_u80FD_u5206_u6790" class="headerlink" title="性能分析"></a>性能分析</h3><h4 id="u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A400_uFF0C_u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6570_u8BBE_u7F6E_u4E3A500"><a href="#u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A400_uFF0C_u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6570_u8BBE_u7F6E_u4E3A500" class="headerlink" title="并发线程数为400，数据库最大连接数设置为500"></a>并发线程数为400，数据库最大连接数设置为500</h4><p>1：未使用数据库连接池<br>运行时间：3651毫秒<br>2：使用自己编写的数据库连接池<br>运行时间：510毫秒</p>
<h4 id="u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A5000_uFF0C__u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6C60_u8BBE_u7F6E_u4E3A_u6700_u5927"><a href="#u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A5000_uFF0C__u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6C60_u8BBE_u7F6E_u4E3A_u6700_u5927" class="headerlink" title="并发线程数为5000， 数据库最大连接池设置为最大"></a>并发线程数为5000， 数据库最大连接池设置为最大</h4><p>1：未使用数据库连接池<br>运行出错。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Data source rejected establishment <span class="operator">of</span> connection,  message <span class="built_in">from</span> server: <span class="string">"Too many connections"</span></span><br><span class="line">The <span class="keyword">last</span> packet sent successfully <span class="built_in">to</span> <span class="operator">the</span> server was <span class="number">0</span> <span class="built_in">milliseconds</span> ago. The driver has <span class="operator">not</span> received <span class="keyword">any</span> packets <span class="built_in">from</span> <span class="operator">the</span> server.Communications link failure</span><br></pre></td></tr></table></figure></p>
<p>2：使用自己编写的数据库连接池<br>运行时间：2306毫秒</p>
<h3 id="u6E90_u7801_u5256_u6790"><a href="#u6E90_u7801_u5256_u6790" class="headerlink" title="源码剖析"></a>源码剖析</h3><h4 id="datasourceConfig-xml"><a href="#datasourceConfig-xml" class="headerlink" title="datasourceConfig.xml"></a>datasourceConfig.xml</h4><p>使用xml的格式定义了数据库连接池的配置，包括url, username, password等。不同的数据库连接池使用,<code>&lt;database.DatasourceConfig&gt;&lt;/database.DatasourceConfig&gt;</code>块来表示。</p>
<h4 id="DatasourceConfigBean-java"><a href="#DatasourceConfigBean-java" class="headerlink" title="DatasourceConfigBean.java"></a>DatasourceConfigBean.java</h4><p>这个类的作用显而易见，用来存储datasourceConfig中数据库连接池的信息。</p>
<h4 id="DatasourceConfig-java"><a href="#DatasourceConfig-java" class="headerlink" title="DatasourceConfig.java"></a>DatasourceConfig.java</h4><p>这个类用于读取datasourceConfig.xml文件，使用xml进行序列化与反序列化，并将其每个连接池信息存储在List中，并可完成动态添加删除数据库连接池配置。</p>
<h4 id="DatasourcePool-java"><a href="#DatasourcePool-java" class="headerlink" title="DatasourcePool.java"></a>DatasourcePool.java</h4><p>这个类是数据库连接池的类，实现了DataSource接口。构造函数连续创建了多个物理连接，并使用阻塞队列来存放这些Connection连接。实现了getConnection, freeConnection, close等主要方法。getConnection方法从阻塞队列中取出一个物理连接，freeConnection方法将指定的某个连接放回阻塞队列，close用于关闭连接池中的所有连接（可分强制关闭）。</p>
<h4 id="DatasourceDriverManager-java"><a href="#DatasourceDriverManager-java" class="headerlink" title="DatasourceDriverManager.java"></a>DatasourceDriverManager.java</h4><p>这个类是数据库连接池的管理类，这个类的设计模式使用单例模式，里面存放了多个数据库连接池，使用HashMap进行管理。里面的实现的方法比较显而易见，可以查阅下面的源代码。</p>
<h3 id="u6E90_u4EE3_u7801"><a href="#u6E90_u4EE3_u7801" class="headerlink" title="源代码"></a>源代码</h3><h4 id="datasourceConfig-xml-1"><a href="#datasourceConfig-xml-1" class="headerlink" title="datasourceConfig.xml"></a>datasourceConfig.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- datasourceConfig.xml位置位于resources文件夹下 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">List</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">database.DatasourceConfigBean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">databaseType</span>&gt;</span>Mysql<span class="tag">&lt;/<span class="title">databaseType</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">databasePoolName</span>&gt;</span>MysqlDataSource<span class="tag">&lt;/<span class="title">databasePoolName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">driver</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="title">driver</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">url</span>&gt;</span>jdbc:mysql://192.168.91.201:3306/robot<span class="tag">&lt;/<span class="title">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">username</span>&gt;</span>robot<span class="tag">&lt;/<span class="title">username</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">password</span>&gt;</span>robot<span class="tag">&lt;/<span class="title">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">maxConnectionCount</span>&gt;</span>30<span class="tag">&lt;/<span class="title">maxConnectionCount</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">initialSize</span>&gt;</span>10<span class="tag">&lt;/<span class="title">initialSize</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">database.DatasourceConfigBean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- </span><br><span class="line">  &lt;database.DatasourceConfigBean&gt;</span><br><span class="line">    &lt;databaseType&gt;SqlServer&lt;/databaseType&gt;</span><br><span class="line">    &lt;databasePoolName&gt;SqlServerDataSource&lt;/databasePoolName&gt;</span><br><span class="line">    &lt;driver&gt;com.microsoft.sqlserver.jdbc.SQLServerDriver&lt;/driver&gt;</span><br><span class="line">    &lt;url&gt;jdbc:sqlserver://192.168.91.201:1433;databaseName=robot;&lt;/url&gt;</span><br><span class="line">    &lt;username&gt;robot&lt;/username&gt;</span><br><span class="line">    &lt;password&gt;robot&lt;/password&gt;</span><br><span class="line">    &lt;maxConnectionCount&gt;30&lt;/maxConnectionCount&gt;</span><br><span class="line">    &lt;initialSize&gt;10&lt;/initialSize&gt;    </span><br><span class="line">  &lt;/database.DatasourceConfigBean&gt;</span><br><span class="line"> --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">List</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="DatasourceConfigBean-java-1"><a href="#DatasourceConfigBean-java-1" class="headerlink" title="DatasourceConfigBean.java"></a>DatasourceConfigBean.java</h4><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class DatasourceConfigBean &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> databaseType;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> databasePoolName;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> driver;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> url;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> username;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> password;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> maxConnectionCount;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> initialSize;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> DatasourceConfigBean()&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> DatasourceConfigBean(<span class="keyword">String</span> databaseType, <span class="keyword">String</span> databasePoolName, </span><br><span class="line">			<span class="keyword">String</span> driver, <span class="keyword">String</span> url, <span class="keyword">String</span> username, <span class="keyword">String</span> password, <span class="built_in">int</span> maxConnectionCount)&#123;</span><br><span class="line">		<span class="keyword">this</span>.databaseType = databaseType;</span><br><span class="line">		<span class="keyword">this</span>.databasePoolName = databasePoolName;</span><br><span class="line">		<span class="keyword">this</span>.driver = driver;</span><br><span class="line">		<span class="keyword">this</span>.url = url;</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">		<span class="keyword">this</span>.maxConnectionCount = maxConnectionCount;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getDatabaseType() &#123;</span><br><span class="line">		<span class="keyword">return</span> databaseType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setDatabaseType(<span class="keyword">String</span> databaseType) &#123;</span><br><span class="line">		<span class="keyword">this</span>.databaseType = databaseType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getDatabasePoolName() &#123;</span><br><span class="line">		<span class="keyword">return</span> databasePoolName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setDatabasePoolName(<span class="keyword">String</span> databasePoolName) &#123;</span><br><span class="line">		<span class="keyword">this</span>.databasePoolName = databasePoolName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getDriver() &#123;</span><br><span class="line">		<span class="keyword">return</span> driver;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setDriver(<span class="keyword">String</span> driver) &#123;</span><br><span class="line">		<span class="keyword">this</span>.driver = driver;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getUrl() &#123;</span><br><span class="line">		<span class="keyword">return</span> url;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setUrl(<span class="keyword">String</span> url) &#123;</span><br><span class="line">		<span class="keyword">this</span>.url = url;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getUsername() &#123;</span><br><span class="line">		<span class="keyword">return</span> username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setUsername(<span class="keyword">String</span> username) &#123;</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> getPassword() &#123;</span><br><span class="line">		<span class="keyword">return</span> password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setPassword(<span class="keyword">String</span> password) &#123;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> getMaxConnectionCount() &#123;</span><br><span class="line">		<span class="keyword">return</span> maxConnectionCount;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setMaxConnectionCount(<span class="built_in">int</span> maxConnectionCount) &#123;</span><br><span class="line">		<span class="keyword">this</span>.maxConnectionCount = maxConnectionCount;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> getInitialSize() &#123;</span><br><span class="line">		<span class="keyword">return</span> initialSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> setInitialSize(<span class="built_in">int</span> initialSize) &#123;</span><br><span class="line">		<span class="keyword">this</span>.initialSize = initialSize;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DatasourceConfig-java-1"><a href="#DatasourceConfig-java-1" class="headerlink" title="DatasourceConfig.java"></a>DatasourceConfig.java</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.<span class="keyword">File</span>;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.thoughtworks.xstream.XStream;</span><br><span class="line"><span class="keyword">import</span> com.thoughtworks.xstream.io.xml.DomDriver;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> DatasourceConfig &#123;</span><br><span class="line">	<span class="keyword">private</span> List&lt;DatasourceConfigBean&gt; datasourceConfigBeanList;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> DatasourceConfig() <span class="keyword">throws</span> FileNotFoundException&#123;</span><br><span class="line">		datasourceConfigBeanList = readDatasourceConfig();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> List&lt;DatasourceConfigBean&gt; getDatasourceConfigBeanList()&#123;</span><br><span class="line">		<span class="keyword">return</span> datasourceConfigBeanList;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * 向list中添加一个数据库配置</span><br><span class="line">	 * 如果不存在进行添加，并写回配置文件</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> addDatasourceConfigBean(DatasourceConfigBean datasourceConfigBean) <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">		<span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(DatasourceConfigBean temp : datasourceConfigBeanList)&#123;</span><br><span class="line">			<span class="keyword">if</span>(temp.getDatabasePoolName().equals(datasourceConfigBean.getDatabasePoolName()))&#123;</span><br><span class="line">				flag = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag)&#123;</span><br><span class="line">			datasourceConfigBeanList.add(datasourceConfigBean);</span><br><span class="line">			writeDatasourceConfig(datasourceConfigBeanList);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.<span class="keyword">println</span>(<span class="string">"same databasePoolName in the DatasourceConfigBeanList"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * 根据删除list中的一个配置</span><br><span class="line">	 * 如果查到则进行删除，并进行写回配置文件</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> removeDatasourceConfigBean(String databasePoolName) <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">		<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(DatasourceConfigBean temp : datasourceConfigBeanList)&#123;</span><br><span class="line">			<span class="keyword">if</span>(temp.getDatabasePoolName().equals(databasePoolName))&#123;</span><br><span class="line">				datasourceConfigBeanList.remove(temp);</span><br><span class="line">				flag = <span class="keyword">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag)&#123;</span><br><span class="line">			writeDatasourceConfig(datasourceConfigBeanList);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			System.out.<span class="keyword">println</span>(<span class="string">"databasePoolName is not in DatasourceConfigBeanList"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> List&lt;DatasourceConfigBean&gt; readDatasourceConfig() <span class="keyword">throws</span> FileNotFoundException&#123;</span><br><span class="line">		<span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(DatasourceConfig.<span class="keyword">class</span>.getResource(<span class="string">"/datasourceConfig.xml"</span>).getPath());</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(<span class="keyword">file</span>);</span><br><span class="line">		String dataSourceConfigBeanListXmlString = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">while</span>(sc.hasNextLine())&#123;</span><br><span class="line">			dataSourceConfigBeanListXmlString += sc.nextLine();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		XStream xStream = <span class="keyword">new</span> XStream(<span class="keyword">new</span> DomDriver());</span><br><span class="line">		xStream.alias(<span class="string">"List"</span>, List.<span class="keyword">class</span>);</span><br><span class="line">		<span class="keyword">return</span> (List&lt;DatasourceConfigBean&gt;) xStream.fromXML(dataSourceConfigBeanListXmlString);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> writeDatasourceConfig(List&lt;DatasourceConfigBean&gt; datasourceConfigBeanList) <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">		<span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(DatasourceConfig.<span class="keyword">class</span>.getResource(<span class="string">"/datasourceConfig.xml"</span>).getPath());</span><br><span class="line">		XStream xStream = <span class="keyword">new</span> XStream(<span class="keyword">new</span> DomDriver());</span><br><span class="line">		xStream.alias(<span class="string">"List"</span>, List.<span class="keyword">class</span>);</span><br><span class="line">		String datasourceConfigBeanListXmlStream = xStream.toXML(datasourceConfigBeanList);</span><br><span class="line">		</span><br><span class="line">		FileOutputStream out = <span class="keyword">new</span> FileOutputStream(<span class="keyword">file</span>);</span><br><span class="line">		out.<span class="keyword">write</span>(datasourceConfigBeanListXmlStream.getBytes(), <span class="number">0</span>, datasourceConfigBeanListXmlStream.length());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DatasourcePool-java-1"><a href="#DatasourcePool-java-1" class="headerlink" title="DatasourcePool.java"></a>DatasourcePool.java</h4><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.<span class="type">PrintWriter</span>;</span><br><span class="line"><span class="keyword">import</span> java.sql.<span class="type">Connection</span>;</span><br><span class="line"><span class="keyword">import</span> java.sql.<span class="type">DriverManager</span>;</span><br><span class="line"><span class="keyword">import</span> java.sql.<span class="type">SQLException</span>;</span><br><span class="line"><span class="keyword">import</span> java.sql.<span class="type">SQLFeatureNotSupportedException</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.<span class="type">ArrayList</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.<span class="type">List</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.<span class="type">ArrayBlockingQueue</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.<span class="type">BlockingQueue</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.<span class="type">Logger</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.sql.<span class="type">DataSource</span>;</span><br><span class="line"></span><br><span class="line">public class <span class="type">DatasourcePool</span> implements <span class="type">DataSource</span> &#123;</span><br><span class="line">	<span class="type">BlockingQueue</span>&lt;<span class="type">Connection</span>&gt; blockQueue;</span><br><span class="line">	<span class="type">List</span>&lt;<span class="type">Connection</span>&gt; list;</span><br><span class="line">	</span><br><span class="line">	public <span class="type">DatasourcePool</span>(<span class="type">DatasourceConfigBean</span> datasourceConfigBean) throws <span class="type">SQLException</span>&#123;</span><br><span class="line">		blockQueue = new <span class="type">ArrayBlockingQueue</span>&lt;<span class="type">Connection</span>&gt;(datasourceConfigBean.getMaxConnectionCount());</span><br><span class="line">		list = new <span class="type">ArrayList</span>&lt;<span class="type">Connection</span>&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> loop=<span class="number">0</span>; loop&lt;datasourceConfigBean.getInitialSize(); loop++)&#123;</span><br><span class="line">			<span class="type">Connection</span> conn = <span class="type">DriverManager</span>.getConnection(datasourceConfigBean.getUrl(),</span><br><span class="line">					datasourceConfigBean.getUsername(), datasourceConfigBean.getPassword());</span><br><span class="line">			blockQueue.add(conn);</span><br><span class="line">			list.add(conn);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">Connection</span> getConnection() throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> blockQueue.take();</span><br><span class="line">		&#125; catch (<span class="type">InterruptedException</span> e) &#123;</span><br><span class="line">			// <span class="type">TODO</span> <span class="type">Auto</span>-generated catch <span class="keyword">block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public <span class="type">void</span> freeConnection(<span class="type">Connection</span> conn)&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			blockQueue.put(conn);</span><br><span class="line">		&#125; catch (<span class="type">InterruptedException</span> e) &#123;</span><br><span class="line">			// <span class="type">TODO</span> <span class="type">Auto</span>-generated catch <span class="keyword">block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public <span class="type">void</span> close() throws <span class="type">SQLException</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> loop=<span class="number">0</span>; loop&lt;list.size(); loop++)&#123;</span><br><span class="line">			list.get(loop).close();</span><br><span class="line">			list.<span class="type">set</span>(loop, null);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public <span class="type">void</span> close(boolean flag) throws <span class="type">Exception</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(blockQueue.size() == list.size())&#123;</span><br><span class="line">			close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			throw new <span class="type">Exception</span>(<span class="string">"some Connection is using"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">PrintWriter</span> getLogWriter() throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">void</span> setLogWriter(<span class="type">PrintWriter</span> <span class="keyword">out</span>) throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">void</span> setLoginTimeout(<span class="type">int</span> seconds) throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">int</span> getLoginTimeout() throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">Logger</span> getParentLogger() throws <span class="type">SQLFeatureNotSupportedException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public &lt;T&gt; T unwrap(<span class="type">Class</span>&lt;T&gt; iface) throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public boolean isWrapperFor(<span class="type">Class</span>&lt;?&gt; iface) throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@<span class="type">Override</span></span><br><span class="line">	public <span class="type">Connection</span> getConnection(<span class="type">String</span> username, <span class="type">String</span> password) throws <span class="type">SQLException</span> &#123;</span><br><span class="line">		// <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub</span><br><span class="line">		<span class="keyword">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DatasourceDriverManager-java-1"><a href="#DatasourceDriverManager-java-1" class="headerlink" title="DatasourceDriverManager.java"></a>DatasourceDriverManager.java</h4><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.<span class="keyword">HashMap</span>;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class DatasourceDriverManager &#123;</span><br><span class="line">	<span class="keyword">private</span> Map&lt;<span class="keyword">String</span>, DatasourcePool&gt; pools;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> DatasourceDriverManager datasourceDriverManager;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> DatasourceDriverManager() <span class="keyword">throws</span> FileNotFoundException, SQLException&#123;</span><br><span class="line">		pools = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;<span class="keyword">String</span>, DatasourcePool&gt;();</span><br><span class="line">		DatasourceConfig datasourceConfig = <span class="keyword">new</span> DatasourceConfig();</span><br><span class="line">		<span class="keyword">for</span>(DatasourceConfigBean datasourceConfigBean : datasourceConfig.getDatasourceConfigBeanList())&#123;</span><br><span class="line">			pools.put(datasourceConfigBean.getDatabaseType(), <span class="keyword">new</span> DatasourcePool(datasourceConfigBean));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> DatasourceDriverManager getInstance() <span class="keyword">throws</span> FileNotFoundException, SQLException&#123;</span><br><span class="line">		<span class="keyword">if</span>(datasourceDriverManager == <span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="keyword">synchronized</span>(DatasourceDriverManager.class)&#123;</span><br><span class="line">				<span class="keyword">if</span>(datasourceDriverManager == <span class="keyword">null</span>)&#123;</span><br><span class="line">					datasourceDriverManager = <span class="keyword">new</span> DatasourceDriverManager();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> datasourceDriverManager;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> Connection getConnection(<span class="keyword">String</span> poolName) <span class="keyword">throws</span> SQLException&#123;</span><br><span class="line">		<span class="keyword">return</span> pools.<span class="built_in">get</span>(poolName).getConnection();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> DatasourcePool getDatasourcePool(<span class="keyword">String</span> poolName)&#123;</span><br><span class="line">		<span class="keyword">return</span> pools.<span class="built_in">get</span>(poolName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u4E3B_u7A0B_u5E8F"><a href="#u4E3B_u7A0B_u5E8F" class="headerlink" title="主程序"></a>主程序</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.io.FileNotFoundException;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.sql.Connection;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.sql.DriverManager;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.sql.ResultSet;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.sql.SQLException;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.sql.Statement;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.ArrayList;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.List;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.Callable;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.Executors;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.Future;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> database.DatasourceDriverManager;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDatasourceDriverManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) throws FileNotFoundException, SQLException, InterruptedException, ExecutionException &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		long start = System.currentTimeMillis();   </span><br><span class="line">		</span><br><span class="line">		ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">		List&lt;Future&lt;Integer&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;Future&lt;Integer&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//运行时间：2306毫秒	线程数为5000</span></span><br><span class="line">		<span class="comment">//运行时间：510毫秒	线程数为400</span></span><br><span class="line">		<span class="keyword">for</span>(int loop=<span class="number">0</span>; loop&lt;<span class="number">400</span>; loop++)&#123;</span><br><span class="line">			Test041 test041 = <span class="keyword">new</span> Test041();</span><br><span class="line">			FutureTask task = <span class="keyword">new</span> FutureTask(test041);</span><br><span class="line">			list.add((Future&lt;Integer&gt;) executorService.submit(task));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Data source rejected establishment of connection,  message from server: "Too many connections"</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.</span></span><br><span class="line">		<span class="comment">//Communications link failure</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//运行时间：3651毫秒</span></span><br><span class="line"><span class="comment">//		for(int loop=0; loop&lt;400; loop++)&#123;</span></span><br><span class="line"><span class="comment">//			Test042 test042 = new Test042();</span></span><br><span class="line"><span class="comment">//			FutureTask task = new FutureTask(test042);</span></span><br><span class="line"><span class="comment">//			list.add((Future&lt;Integer&gt;) executorService.submit(task));</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(Future&lt;Integer&gt; future : list)&#123;</span><br><span class="line">			future.<span class="keyword">get</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		DatasourceDriverManager.getInstance().getDatasourcePool(<span class="string">"Mysql"</span>).close();</span><br><span class="line">		</span><br><span class="line">		executorService.shutdown();</span><br><span class="line">		long end = System.currentTimeMillis();        </span><br><span class="line">	      System.out.println(<span class="string">"运行时间："</span>+(end-start)+<span class="string">"毫秒"</span>); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test041</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> Integer call()&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Connection conn = DatasourceDriverManager.getInstance().getConnection(<span class="string">"Mysql"</span>);</span><br><span class="line">			String sql = <span class="string">"select * from robot"</span>;</span><br><span class="line">			Statement stat = conn.createStatement();</span><br><span class="line">			ResultSet rs = stat.executeQuery(sql);</span><br><span class="line">			<span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">				System.out.println(rs.getString(<span class="number">1</span>)+<span class="string">"\t"</span>+rs.getString(<span class="number">2</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			rs.close();</span><br><span class="line">			stat.close();</span><br><span class="line">			DatasourceDriverManager.getInstance().getDatasourcePool(<span class="string">"Mysql"</span>).freeConnection(conn);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">			System.out.println(e.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test042</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> Integer call()&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Connection conn = DriverManager.getConnection(<span class="string">"jdbc:mysql://192.168.91.201/robot"</span>, <span class="string">"robot"</span>, <span class="string">"robot"</span>);</span><br><span class="line">			String sql = <span class="string">"select * from robot"</span>;</span><br><span class="line">			Statement stat = conn.createStatement();</span><br><span class="line">			ResultSet rs = stat.executeQuery(sql);</span><br><span class="line">			<span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">				System.out.println(rs.getString(<span class="number">1</span>)+<span class="string">"\t"</span>+rs.getString(<span class="number">2</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			rs.close();</span><br><span class="line">			stat.close();</span><br><span class="line">			conn.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">			System.out.println(e.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/web/HTTP状态保持之Session与Cookie/" rel="next" title="HTTP状态保持之Session与Cookie">
                <i class="fa fa-chevron-left"></i> HTTP状态保持之Session与Cookie
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/interview/红黑树：一棵神奇的二叉搜索树/" rel="prev" title="红黑树：一棵神奇的二叉搜索树">
                红黑树：一棵神奇的二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/database/手写实现自己的数据库连接池/"
           data-title="手写实现自己的数据库连接池" data-url="http://jinpingwang.github.io/2016/04/25/database/手写实现自己的数据库连接池/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImage.jpg"
               alt="等风来" />
          <p class="site-author-name" itemprop="name">等风来</p>
          <p class="site-description motion-element" itemprop="description">Waiting for wind</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">155</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinpingwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/@349268138Jin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://photo.wangjinping.top" target="_blank" title="Photo">
                  
                    <i class="fa fa-globe"></i>
                  
                  Photo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1848729614" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6027_u80FD_u5206_u6790"><span class="nav-number">1.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A400_uFF0C_u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6570_u8BBE_u7F6E_u4E3A500"><span class="nav-number">1.1.</span> <span class="nav-text">并发线程数为400，数据库最大连接数设置为500</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E76_u53D1_u7EBF_u7A0B_u6570_u4E3A5000_uFF0C__u6570_u636E_u5E93_u6700_u5927_u8FDE_u63A5_u6C60_u8BBE_u7F6E_u4E3A_u6700_u5927"><span class="nav-number">1.2.</span> <span class="nav-text">并发线程数为5000， 数据库最大连接池设置为最大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E90_u7801_u5256_u6790"><span class="nav-number">2.</span> <span class="nav-text">源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#datasourceConfig-xml"><span class="nav-number">2.1.</span> <span class="nav-text">datasourceConfig.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceConfigBean-java"><span class="nav-number">2.2.</span> <span class="nav-text">DatasourceConfigBean.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceConfig-java"><span class="nav-number">2.3.</span> <span class="nav-text">DatasourceConfig.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourcePool-java"><span class="nav-number">2.4.</span> <span class="nav-text">DatasourcePool.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceDriverManager-java"><span class="nav-number">2.5.</span> <span class="nav-text">DatasourceDriverManager.java</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E90_u4EE3_u7801"><span class="nav-number">3.</span> <span class="nav-text">源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#datasourceConfig-xml-1"><span class="nav-number">3.1.</span> <span class="nav-text">datasourceConfig.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceConfigBean-java-1"><span class="nav-number">3.2.</span> <span class="nav-text">DatasourceConfigBean.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceConfig-java-1"><span class="nav-number">3.3.</span> <span class="nav-text">DatasourceConfig.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourcePool-java-1"><span class="nav-number">3.4.</span> <span class="nav-text">DatasourcePool.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DatasourceDriverManager-java-1"><span class="nav-number">3.5.</span> <span class="nav-text">DatasourceDriverManager.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E3B_u7A0B_u5E8F"><span class="nav-number">3.6.</span> <span class="nav-text">主程序</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">等风来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangjinping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
