<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,面试," />





  <link rel="alternate" href="/atom.xml" title="Quick notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="非keep-alive模式tomcat中的配置12345&amp;lt;Connector port=&quot;80&quot; protocol=&quot;HTTP/1.1&quot;           connectionTimeout=&quot;20000&quot;           maxKeepAliveRequests=&quot;1&quot;           redirectPort=&quot;8443&quot; /&amp;gt;&amp;lt;!-- keepAliveTimeo">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP之keep-alive模式">
<meta property="og:url" content="http://jinpingwang.github.io/2016/04/27/network/HTTP之keep-alive模式/index.html">
<meta property="og:site_name" content="Quick notes">
<meta property="og:description" content="非keep-alive模式tomcat中的配置12345&amp;lt;Connector port=&quot;80&quot; protocol=&quot;HTTP/1.1&quot;           connectionTimeout=&quot;20000&quot;           maxKeepAliveRequests=&quot;1&quot;           redirectPort=&quot;8443&quot; /&amp;gt;&amp;lt;!-- keepAliveTimeo">
<meta property="og:image" content="http://i4.buimg.com/c63f2a0e34df5947.jpg">
<meta property="og:image" content="http://i2.buimg.com/ba56f0019c2e6e9a.jpg">
<meta property="og:updated_time" content="2016-05-27T12:54:03.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP之keep-alive模式">
<meta name="twitter:description" content="非keep-alive模式tomcat中的配置12345&amp;lt;Connector port=&quot;80&quot; protocol=&quot;HTTP/1.1&quot;           connectionTimeout=&quot;20000&quot;           maxKeepAliveRequests=&quot;1&quot;           redirectPort=&quot;8443&quot; /&amp;gt;&amp;lt;!-- keepAliveTimeo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTTP之keep-alive模式 | Quick notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Quick notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等风来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Aq7px34mBsH6UhwK43yW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP之keep-alive模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T15:09:01+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/network/HTTP之keep-alive模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/network/HTTP之keep-alive模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u975Ekeep-alive_u6A21_u5F0F"><a href="#u975Ekeep-alive_u6A21_u5F0F" class="headerlink" title="非keep-alive模式"></a>非keep-alive模式</h3><h4 id="tomcat_u4E2D_u7684_u914D_u7F6E"><a href="#tomcat_u4E2D_u7684_u914D_u7F6E" class="headerlink" title="tomcat中的配置"></a>tomcat中的配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Connector</span> <span class="attribute">port</span>=<span class="value">"80"</span> <span class="attribute">protocol</span>=<span class="value">"HTTP/1.1"</span></span><br><span class="line">           <span class="attribute">connectionTimeout</span>=<span class="value">"20000"</span></span><br><span class="line">           <span class="attribute">maxKeepAliveRequests</span>=<span class="value">"1"</span></span><br><span class="line">           <span class="attribute">redirectPort</span>=<span class="value">"8443"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- keepAliveTimeout="60000"  --&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="wireshart_u6355_u83B7"><a href="#wireshart_u6355_u83B7" class="headerlink" title="wireshart捕获"></a>wireshart捕获</h4><p><img src="http://i4.buimg.com/c63f2a0e34df5947.jpg" alt=""></p>
<h4 id="u89E3_u6790"><a href="#u89E3_u6790" class="headerlink" title="解析"></a>解析</h4><h5 id="maxKeepAliveRequests"><a href="#maxKeepAliveRequests" class="headerlink" title="maxKeepAliveRequests"></a>maxKeepAliveRequests</h5><p>tomcat中maxKeepAliveRequests表示在keep-alive模式下，连接的最大次数。这里设置为1，表示，每一次请求后，服务器就在HTTP报头中添加以下这个字段：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Connection</span>: <span class="string">close\r\n</span></span><br></pre></td></tr></table></figure></p>
<h5 id="keepAliveTimeout"><a href="#keepAliveTimeout" class="headerlink" title="keepAliveTimeout"></a>keepAliveTimeout</h5><p>tomcat中keepAliveTimeout表示服务器保持keep-alive模式的时长。即这个tcp保持的时常，如果超过就需要重新创建连接。</p>
<h4 id="wireshart_u4E0B_u5206_u6790_u975Ekeep-alive_u7684_u6D41_u7A0B"><a href="#wireshart_u4E0B_u5206_u6790_u975Ekeep-alive_u7684_u6D41_u7A0B" class="headerlink" title="wireshart下分析非keep-alive的流程"></a>wireshart下分析非keep-alive的流程</h4><p>如果服务器与客户端都设置了keep-alive，则在相应的限定内（maxKeepAliveRequests, keepAliveTimeout）都是使用同一个tcp连接。本篇分析如果不设置keep-alive模式时的http访问。<br>1：客户端发起SYN请求，此时客户端的端口号为：54314。如图红色字体1显示。<br>2：TCP连接建立后便发起HTTP请求。此时的请求端口号还是为：54314。因为这是第一个HTTP请求。<br>3：服务器响应HTTP请求，返回请求的内容，如图3所示。<br>4：服务器返回HTTP请求的请求头部中添加了<code>Connection: close\r\n</code>字段。因为tomcat中设置了maxKeepAliveRequests为1，即基于这个TCP的请求最多只能有一个HTTP请求。如图4所示。<br>5：客户端新开了两个TCP连接，端口分别为54315与54316。如图5所示<br>6：54315端口的TCP连接成功后，客户端向服务器发送了css获取请求<br>7：54316端口的TCP连接成功后，客户端向服务器发送了js获取请求<br>8：服务器向客户端返回css请求响应，告知客户端css文件没有被修改，可以使用浏览器中缓存的css。并且在响应字段中添加了<code>Connection: close\r\n</code>字段。原因同4。</p>
<p>解释一下，为什么6，7会同时开启新的tcp请求，而不是用原来的，其原因就是因为服务器设置了maxKeepAliveRequests=1。但在客户端服务器都设置keep-alive模式时，6，7还是有可能开户新的tcp请求，而不是用原来的请求，因为浏览器会自动按情况开启2至多个线程向服务器请求数据。</p>
<h3 id="keep-alive_u6A21_u5F0F"><a href="#keep-alive_u6A21_u5F0F" class="headerlink" title="keep-alive模式"></a>keep-alive模式</h3><h4 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- tomcat默认是支持keep-alive，也可通过上面的两个值进行自己设置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Connector</span> <span class="attribute">port</span>=<span class="value">"80"</span> <span class="attribute">protocol</span>=<span class="value">"HTTP/1.1"</span></span><br><span class="line">           <span class="attribute">connectionTimeout</span>=<span class="value">"20000"</span></span><br><span class="line">           <span class="attribute">redirectPort</span>=<span class="value">"8443"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="wireshark_u6355_u83B7"><a href="#wireshark_u6355_u83B7" class="headerlink" title="wireshark捕获"></a>wireshark捕获</h4><p><img src="http://i2.buimg.com/ba56f0019c2e6e9a.jpg" alt=""></p>
<h3 id="u89E3_u6790-1"><a href="#u89E3_u6790-1" class="headerlink" title="解析"></a>解析</h3><h4 id="wireshart_u4E0B_u5206_u6790keep-alive_u7684_u6D41_u7A0B"><a href="#wireshart_u4E0B_u5206_u6790keep-alive_u7684_u6D41_u7A0B" class="headerlink" title="wireshart下分析keep-alive的流程"></a>wireshart下分析keep-alive的流程</h4><p>1：客户端发起SYN请求，此时客户端的端口号为：56378。如图红色字体1显示。<br>2：TCP连接建立后便发起HTTP请求。<br>3：服务器响应请求，因为数据太长，所以使用tcp发送了多个数据，最后一个使用http，告知对方已发送完数据，客户端也对这个http回送ack确认<br>4：客户端发送别一个页面（里面的内容和前一个页面一模一样）的请求，但因为是keep-alive模式，所以还是使用原先的端口。<br>5：同3。这里使用的序列号等都是基于前一个tcp加上去的。但因为之前接到服务器的一个http已经确认了上次数据已接收完。所以不会将当前的接收到的数据传给上一个页面。</p>
<h3 id="keep-alive_u5982_u4F55_u4FDD_u8BC1_u4E0D_u540C_u7684http_u8BF7_u6C42_u6570_u636E_u4E0D_u4F1A_u51B2_u7A81"><a href="#keep-alive_u5982_u4F55_u4FDD_u8BC1_u4E0D_u540C_u7684http_u8BF7_u6C42_u6570_u636E_u4E0D_u4F1A_u51B2_u7A81" class="headerlink" title="keep-alive如何保证不同的http请求数据不会冲突"></a>keep-alive如何保证不同的http请求数据不会冲突</h3><p>两个http运行在同一条tcp链上，怎么保证数据不会冲突或都何时才能知道其中一个http响应的数据已经读取完？经过wireshark的抓包可知，同时对服务器的两个http请求时，如果数据量大时，则会创建两个tcp连接，而不是同一个，因为是不同的tcp链，所以也不可能出现数据冲突；如果数据量不大时，只使用同一个tcp链，但是却是分开请求http的，即请求完第一个http并且等待它响应完成后，才使用这个tcp链响应第二个http请求，这样就不存在数据冲突。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/web/基于tomcat的web应用安全/" rel="next" title="基于tomcat的web应用安全">
                <i class="fa fa-chevron-left"></i> 基于tomcat的web应用安全
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/designPattern/适配器模式/" rel="prev" title="适配器模式">
                适配器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/network/HTTP之keep-alive模式/"
           data-title="HTTP之keep-alive模式" data-url="http://jinpingwang.github.io/2016/04/27/network/HTTP之keep-alive模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImage.jpg"
               alt="等风来" />
          <p class="site-author-name" itemprop="name">等风来</p>
          <p class="site-description motion-element" itemprop="description">Waiting for wind</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">171</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinpingwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/@349268138Jin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://photo.wangjinping.top" target="_blank" title="Photo">
                  
                    <i class="fa fa-globe"></i>
                  
                  Photo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1848729614" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u975Ekeep-alive_u6A21_u5F0F"><span class="nav-number">1.</span> <span class="nav-text">非keep-alive模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tomcat_u4E2D_u7684_u914D_u7F6E"><span class="nav-number">1.1.</span> <span class="nav-text">tomcat中的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshart_u6355_u83B7"><span class="nav-number">1.2.</span> <span class="nav-text">wireshart捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u89E3_u6790"><span class="nav-number">1.3.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#maxKeepAliveRequests"><span class="nav-number">1.3.1.</span> <span class="nav-text">maxKeepAliveRequests</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keepAliveTimeout"><span class="nav-number">1.3.2.</span> <span class="nav-text">keepAliveTimeout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshart_u4E0B_u5206_u6790_u975Ekeep-alive_u7684_u6D41_u7A0B"><span class="nav-number">1.4.</span> <span class="nav-text">wireshart下分析非keep-alive的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-alive_u6A21_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">keep-alive模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tomcat"><span class="nav-number">2.1.</span> <span class="nav-text">tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshark_u6355_u83B7"><span class="nav-number">2.2.</span> <span class="nav-text">wireshark捕获</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6790-1"><span class="nav-number">3.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshart_u4E0B_u5206_u6790keep-alive_u7684_u6D41_u7A0B"><span class="nav-number">3.1.</span> <span class="nav-text">wireshart下分析keep-alive的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-alive_u5982_u4F55_u4FDD_u8BC1_u4E0D_u540C_u7684http_u8BF7_u6C42_u6570_u636E_u4E0D_u4F1A_u51B2_u7A81"><span class="nav-number">4.</span> <span class="nav-text">keep-alive如何保证不同的http请求数据不会冲突</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">等风来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangjinping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
